{
    "name": "spotforecast2-release-tools",
    "version": "1.0.0",
    "private": true,
    "description": "Dependencies for semantic-release in GitHub Actions",
    "devDependencies": {
        "semantic-release": "25.0.3",
        "@semantic-release/git": "10.0.1",
        "@semantic-release/changelog": "6.0.3",
        "@semantic-release/exec": "7.1.0",
        "@semantic-release/github": "12.0.5",
        "@semantic-release/commit-analyzer": "13.0.1",
        "@semantic-release/release-notes-generator": "14.1.0",
        "conventional-changelog-conventionalcommits": "9.1.0"
    },
    "overrides": {
        "tar": ">=7.5.16",
        "picomatch": ">=4.0.4",
        "brace-expansion": ">=4.0.1",
        "ip-address": ">=10.1.1",
        "npm": ">=12.0.1",
        "undici": ">=7.28.0",
        "js-yaml": ">=4.2.0",
        "@actions/http-client": {
            "undici": ">=6.27.0"
        }
    }
}